server.port=8090
pubnub.subscribe.key=pub-c-8d096ba1-aa07-435b-badb-5c5d65686626
pubnub.publish.key=sub-c-b7b1860c-6198-11e5-88ff-02ee2ddab7fe
pubnub.channel.name=vote_channel
nexmo.api.key=6cbfd7d3
nexmo.api.secret=a203d2bd
google.api.key=AIzaSyDCd5qMh5v_55SFkutFUglokuKZ4yQteaA
nexmo.phone.number=+ 203 318-9214